{
  "name": "task_4",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}